# dvdc-net9-reference-application

./: .gitignore  Fluffy.sln  docker-compose.yaml
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
Fluffy/: AppSettings.cs  Dockerfile  Fluffy.csproj  Fluffy.http  GlobalUsings.cs  HOWTO.txt  Program.cs  appsettings.Development.Docker.json  appsettings.Development.json  appsettings.Production.json  docker-compose.yaml  global.json
Fluffy.AppHost/: Fluffy.AppHost.csproj
Fluffy.AppHost/Properties/: launchSettings.json
Fluffy.Tests/: Fluffy.Tests.csproj
Fluffy.Tests/Auth/: PasswordHasherTests.cs  TokenServiceTests.cs
Fluffy.Tests/Features/Users/: UserFeatureTests.cs  UserServiceTests.cs
Fluffy/Auth/: PasswordHasher.cs  TokenService.cs
Fluffy/Data/: FluffyDbContext.cs
Fluffy/Data/Entities/: DataAccessObject.cs
Fluffy/Data/Entities/Cart/: Entities.cs
Fluffy/Data/Entities/Category/: Entities.cs
Fluffy/Data/Entities/Order/: Entities.cs
Fluffy/Data/Entities/Product/: Entities.cs
Fluffy/Data/Migrations/: 20241027142929_InitialPoc.Designer.cs  20241027142929_InitialPoc.cs  FluffyDbContextModelSnapshot.cs
Fluffy/Features/Carts/: Endpoints.cs  Models.cs
Fluffy/Features/Users/: Endpoints.cs  Feature.cs  Models.cs  UserService.cs
Fluffy/Filters/: LoggingFilter.cs
Fluffy/HttpFiles/: GetCartItems.http  GetUser.http  PostAddItemToCart.http  PostLoginUser.http  PostRefreshTokenForUser.http  PostRegisterUser.http
Fluffy/Properties/: launchSettings.json
ServiceDefaults/: Extensions.cs
(+1 files in other folders)
